# 2024_DANPOONG_TEAM_37_BE

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/back/teamate/: TeamateApplication.java
src/main/java/com/example/back/teamate/config/: GlobalExceptionHandler.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/back/teamate/controller/: ApplicationController.java  CategoryController.java  HelloController.java  KakaoController.java  KakaoLoginPageController.java  MatchController.java  NotificationController.java  PostController.java  UsersController.java
src/main/java/com/example/back/teamate/dto/: AccessTokenResponseDto.java  ApiResponse.java  ApplicationListResponseDto.java  ApplicationRequestDto.java  ApplicationResponseDto.java  CodeResponseDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  MatchStatusRequestDto.java  PositionListResponseDto.java  PositionRequest.java  PostDetailResponseDto.java  PostFilterRequestDto.java  PostListResponseDto.java  PostRequestDto.java  PostUpdateRequestDto.java  PropositionSettingsDto.java  RedisUserInfoDto.java  SkillListResponseDto.java  UserDetailsDto.java
src/main/java/com/example/back/teamate/entity/: Application.java  Field.java  (+14 more)
src/main/resources/: data.sql
src/main/resources/templates/: email-template.html  index.html  login.html
src/test/java/com/example/back/teamate/: FieldRepositoryTest.java  ModeRepositoryTest.java  PositionRepositoryTest.java  SkillRepositoryTest.java  TeamateApplicationTests.java  UsersRepositoryTest.java
(+36 files in other folders)
